<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomba_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-sF-zua" userLabel="Control" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ju-54-5bS">
                                        <rect key="frame" x="363" y="147" width="30" height="30"/>
                                        <connections>
                                            <segue destination="h5e-Ib-9Tk" kind="popoverPresentation" popoverAnchorView="7ju-54-5bS" id="t7C-F7-JpJ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2K-SW-Ejy">
                                        <rect key="frame" x="364" y="185" width="28" height="24"/>
                                        <state key="normal" title="Music" image="Note"/>
                                        <connections>
                                            <segue destination="bvX-wC-AeW" kind="show" id="goT-Fb-2KL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-DU-Gl6">
                                        <rect key="frame" x="367" y="154" width="23" height="24"/>
                                        <state key="normal" title="Button" image="Tooltip"/>
                                        <connections>
                                            <segue destination="h5e-Ib-9Tk" kind="popoverPresentation" popoverAnchorView="gNh-DU-Gl6" id="Gbw-iP-PSR">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUL-sF-zua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="S8W-rx-9X6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YUL-sF-zua" secondAttribute="bottom" id="Sh8-gc-tWR"/>
                            <constraint firstItem="YUL-sF-zua" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Wda-Gr-pVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUL-sF-zua" secondAttribute="trailing" constant="-20" id="xL7-xo-HsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="YUL-sF-zua" id="Q9Y-rs-nIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2lI-UW-YlR">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="h5e-Ib-9Tk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOg-qf-Wiq"/>
                        <viewControllerLayoutGuide type="bottom" id="2eo-H3-qKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRf-Mv-F09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spot" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-rE-WUq">
                                <rect key="frame" x="25" y="90" width="48" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dock" translatesAutoresizingMaskIntoConstraints="NO" id="kkY-Wm-tRo">
                                <rect key="frame" x="25" y="192" width="48" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Connect" translatesAutoresizingMaskIntoConstraints="NO" id="Now-t6-lV5">
                                <rect key="frame" x="25" y="141" width="48" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-0k-lrL">
                                <rect key="frame" x="25" y="243" width="48" height="43"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Connect : Connect your roomba to the Roomba Wizard." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-al-7NH">
                                <rect key="frame" x="79" y="102" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Spot Clean : Give a little extra attention to a dirty spot." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-Y0-RkD">
                                <rect key="frame" x="74" y="95" width="240" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Connect : Connect the Roomba to the Roomba Wizard" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bah-Qa-oww">
                                <rect key="frame" x="74" y="137" width="240" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Dock : Dock the Roomba back to the docking station" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-wg-H9F">
                                <rect key="frame" x="74" y="192" width="239" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Compass : Show the current direction of the Roomba" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-La-syA">
                                <rect key="frame" x="74" y="243" width="231" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Note" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-Pw-4mP">
                                <rect key="frame" x="25" y="294" width="48" height="43"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Music : Play music in middle C pads on the Roomba." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8op-Af-Icw">
                                <rect key="frame" x="74" y="294" width="226" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clean" translatesAutoresizingMaskIntoConstraints="NO" id="Avy-xq-V2w">
                                <rect key="frame" x="20" y="345" width="48" height="43"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Clean : Start the cleaning cycle for the Roomba." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-Ry-Uq2">
                                <rect key="frame" x="69" y="345" width="215" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-br-ldq">
                                <rect key="frame" x="12" y="0.0" width="74" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="HOB-XT-3yl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d9b-al-7NH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0J-tf-YmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="83"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="JvS-c4-0LS">
            <objects>
                <viewController id="bvX-wC-AeW" customClass="MusicViewController" customModule="Roomba_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4M-Bk-OLe"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqc-Mg-SUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdG-BF-ffY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-Lk-Ihq">
                                <rect key="frame" x="20" y="20" width="68" height="30"/>
                                <state key="normal" title="Controller"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="Plh-Yq-Ap4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-Yz-h8b">
                                <rect key="frame" x="26" y="101" width="70" height="73"/>
                                <state key="normal" title="A" image="pad"/>
                                <connections>
                                    <action selector="A_fourth:" destination="bvX-wC-AeW" eventType="touchUpInside" id="s7y-on-LQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-MW-2Un">
                                <rect key="frame" x="104" y="101" width="70" height="73"/>
                                <state key="normal" title="B" image="pad"/>
                                <connections>
                                    <action selector="B_fourth:" destination="bvX-wC-AeW" eventType="touchUpInside" id="F4e-Nf-QP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INK-1n-sbl">
                                <rect key="frame" x="182" y="101" width="70" height="73"/>
                                <state key="normal" title="C" image="pad"/>
                                <connections>
                                    <action selector="C_fourth:" destination="bvX-wC-AeW" eventType="touchUpInside" id="4uV-0D-nmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-yf-e07">
                                <rect key="frame" x="260" y="101" width="70" height="73"/>
                                <state key="normal" title="D" image="pad"/>
                                <connections>
                                    <action selector="D_fourth:" destination="bvX-wC-AeW" eventType="touchUpInside" id="D4Q-hD-2XM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-sS-X7r">
                                <rect key="frame" x="289" y="127" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-FW-yPa">
                                <rect key="frame" x="338" y="101" width="70" height="73"/>
                                <state key="normal" title="E" image="pad"/>
                                <connections>
                                    <action selector="E_fourth:" destination="bvX-wC-AeW" eventType="touchUpInside" id="UNP-uF-Qoz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Es-pq-SRj">
                                <rect key="frame" x="369" y="127" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-7N-22w">
                                <rect key="frame" x="416" y="101" width="70" height="73"/>
                                <state key="normal" title="F" image="pad"/>
                                <connections>
                                    <action selector="F_fourth:" destination="bvX-wC-AeW" eventType="touchUpInside" id="2fI-8D-DmP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-cz-Mrt">
                                <rect key="frame" x="447" y="127" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-sR-G00">
                                <rect key="frame" x="494" y="101" width="70" height="73"/>
                                <state key="normal" title="G" image="pad"/>
                                <connections>
                                    <action selector="G_fourth:" destination="bvX-wC-AeW" eventType="touchUpInside" id="9bH-V7-kIl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-g3-Tjw">
                                <rect key="frame" x="55" y="127" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-xK-r2k">
                                <rect key="frame" x="134" y="127" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-gN-B62">
                                <rect key="frame" x="211" y="127" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-Hw-TpZ">
                                <rect key="frame" x="522" y="127" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRb-v9-QMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="512" height="512"/>
        <image name="Clean" width="128" height="128"/>
        <image name="Connect" width="128" height="128"/>
        <image name="Dock" width="128" height="128"/>
        <image name="Note" width="256" height="256"/>
        <image name="Spot" width="128" height="128"/>
        <image name="Tooltip" width="128" height="128"/>
        <image name="pad" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HOB-XT-3yl"/>
        <segue reference="t7C-F7-JpJ"/>
    </inferredMetricsTieBreakers>
</document>
