<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomba_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-sF-zua" userLabel="Analog" customClass="SKView">
                                <rect key="frame" x="100" y="183" width="400" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-Ge-JPU">
                                <rect key="frame" x="270" y="268" width="61" height="30"/>
                                <state key="normal" title="Motors"/>
                                <connections>
                                    <action selector="Motors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opN-WC-RhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP0-87-2uw">
                                <rect key="frame" x="217" y="268" width="46" height="30"/>
                                <state key="normal" title="Clean"/>
                                <connections>
                                    <action selector="Clean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVI-Ue-0on"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-fz-9oG">
                                <rect key="frame" x="163" y="268" width="46" height="30"/>
                                <state key="normal" title="Spot"/>
                                <connections>
                                    <action selector="Spot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpm-ih-C8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-71-PnN">
                                <rect key="frame" x="109" y="268" width="46" height="30"/>
                                <state key="normal" title="Dock"/>
                                <connections>
                                    <action selector="Dock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7v-CV-Tqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-Ft-6Fg">
                                <rect key="frame" x="109" y="391" width="72" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="Connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bve-av-HjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gx2-Ft-6Fg" firstAttribute="top" secondItem="YUL-sF-zua" secondAttribute="bottom" constant="8" id="16h-sm-KqE"/>
                            <constraint firstItem="YUL-sF-zua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NlC-Zq-nXr"/>
                            <constraint firstItem="YUL-sF-zua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYr-3D-Uyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnalogView" destination="YUL-sF-zua" id="cAm-x7-vb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="24"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Suv-Hz-TWV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="JK6-GT-UDI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifl-qT-PPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="24"/>
        </scene>
    </scenes>
</document>
